body {
  font-family: Vazirmatn, sans-serif;

  color: #272829;
}
A {
  text-decoration: none;
  color: #000;
}
ul li {
  list-style-type: none;
}

.tablist .prof-img img {
  width: 200px;
  height: 180px;
}

.nav-link:not(.active) {
  background: #81939c !important;
  padding: 1.09rem 45px;
  color: #fff;
}
.nav-link.active {
  padding: 1.09rem 45px;
}
.nav-link.active::after {
  border-right: 45px solid #0d6efd;
}

.nav-link.active::after {
  content: "";
  position: absolute;
  height: auto;
  right: 100%;
  top: 0;
  border-top: 30px solid transparent !important;
  border-bottom: 30px solid transparent !important;
}
.nav-link:hover {
  background: #0d6efd !important;
}

.inner {
  margin: 35px 0 0;
  box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}
.inner .card-header .heading {
  font-size: 17px;
  color: #fff;
  font-weight: 700;
  padding: 9px;
  background: #0d6efd;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
#v-pills-message .inner .badge {
  width: 30px;
  height: 30px;
  padding: 10px 3px;
}
#v-pills-message .inner .btn {
  width: 31px;
  height: 31px;
  padding: 3px 3px;
}
.inner .form-control:focus {
  outline: none;
  box-shadow: none;
}

.card-body a:hover {
  color: #2a2a2a !important;
}
.card-body__info {
  background: #e9eaeb;
}

@media screen and (max-width: 768px) {
  .tablist {
    flex-wrap: wrap;
  }
  .nav {
    width: 80%;
    /* margin-bottom: 25px; */
  }
}
@media screen and (max-width: 576px) {
  .tab-content {
    width: 95%;
  }
}
